{
    "python.autoComplete.extraPaths": [
        "/home/zzy/SLAM/R3LIO/devel/lib/python3/dist-packages",
        "/home/zzy/ros_driver/devel/lib/python3/dist-packages",
        "/home/zzy/SLAM/MRI-MMS/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zzy/SLAM/R3LIO/devel/lib/python3/dist-packages",
        "/home/zzy/ros_driver/devel/lib/python3/dist-packages",
        "/home/zzy/SLAM/MRI-MMS/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}